apiVersion: v1
kind: Service
metadata:
  name: users
  labels:
    app: acmefit
    service: users
spec:
  ports:
    - name: http-users
      protocol: TCP
      port: 8081
  selector:
    app: acmefit
    service: users
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: users
  labels:
    app: acmefit
    service: users
spec:
  selector:
    matchLabels:
      app: acmefit
      service: users
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: acmefit
        service: users
    spec:
      volumes:
      - name: acmefit-users-data
        emptyDir: {}
      containers:
      - image: marklfoley/acme-user:c552469268e8e9f45caecaf417139972189286f3
        name: users
        env:
        - name: USERS_DB_HOST
          value: 'users-mongo'
        - name: USERS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: users-mongo-pass
              key: password
        - name: USERS_DB_PORT
          value: '27017'
        - name: USERS_DB_USERNAME
          value: 'root'
        - name: USERS_PORT
          value: '8081'
        ports:
        - containerPort: 8081
          name: users
        volumeMounts:
        - mountPath: "/data"
          name: "acmefit-users-data"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
